spring.datasource.url=jdbc:mysql://localhost:3306/{nombre base de datos}
spring.datasource.username={nombre de usuario}
spring.datasource.password={contraseña de usuario}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
